month,member_casual,rides,pct_of_user_rides,month_sort
January,member,112331,3.22,1
January,casual,23405,1.22,1
February,casual,27003,1.41,2
February,member,122097,3.5,2
March,casual,82864,4.33,3
March,member,208458,5.98,3
April,member,257921,7.4,4
April,casual,105260,5.49,4
May,casual,175655,9.17,5
May,member,313996,9.01,5
June,member,379523,10.89,6
June,casual,278702,14.55,6
July,casual,308446,16.1,7
July,member,430394,12.35,7
August,member,443130,12.72,8
August,casual,323533,16.89,8
September,member,440954,12.66,9
September,casual,254727,13.3,9
October,casual,214380,11.19,10
October,member,414094,11.88,10
November,member,251924,7.23,11
November,casual,94719,4.94,11
December,casual,27112,1.42,12
December,member,109380,3.14,12
